<?php

$conn = mysqli_connect("localhost", "root", "", "crud");

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

/* Accept ID from DELETE PAGE (POST) or from INDEX LINK (GET) */
if (isset($_POST['sid'])) {
    $id = $_POST['sid'];          // Delete from delete.php
} elseif (isset($_GET['id'])) {
    $id = $_GET['id'];            // Delete from index.php link
} else {
    die("Error: No ID received.");
}

$sql = "DELETE FROM student WHERE sid = {$id}";
mysqli_query($conn, $sql);

header("Location: http://localhost/manasi/crud_html/index.php");
exit();

?>
